AGENT_SIZE:              100
CACHE:                   True
CHANNEL_SELECTION:       True
CLASS:                   Badminton
CODON_SIZE:              1000
CORES:                   4
CROSSOVER:               variable_twopoint
CROSSOVER_PROBABILITY:   0.8
DATASET_DELIMITER:       None
DATASET_NAME:            BasicMotions
DATASET_TEST:            None
DATASET_TRAIN:           Vladislavleva4/Train.txt
DATA_DIR:                /Users/sm0037/Downloads/FE_GE_TSC_MVTS/data
DEBUG:                   False
ELITE_SIZE:              1
ELITISM:                 True
ERROR_METRIC:            None
EXPERIMENT_NAME:         BasicMotions_KNN/F_1/CLASS=Badminton_RUN=1
FEATURE_NUMBER:          1
FILE_PATH:               /Users/sm0037/Downloads/FE_GE_TSC_MVTS/src/../results/BasicMotions_KNN/F_1/CLASS=Badminton_RUN=1
FITNESS_FUNCTION:        tsc_fitness_mvts
GENERATIONS:             3
GENERATION_SIZE:         499
GRAMMAR_FILE:            tsc_grammar_BasicMotions.bnf
HILL_CLIMBING_HISTORY:   1000
INITIALISATION:          uniform_genome
INIT_GENOME_LENGTH:      200
INTERACTION_PROBABILITY: 0.5
INVALID_SELECTION:       False
KFOLDS:                  3
LOAD_STATE:              None
LOOKUP_BAD_FITNESS:      False
LOOKUP_FITNESS:          False
MACHINE:                 Stefanos-MBP-2
MAX_GENOME_LENGTH:       500
MAX_INIT_TREE_DEPTH:     20
MAX_TREE_DEPTH:          20
MAX_TREE_NODES:          None
MAX_WRAPS:               0
MIN_INIT_TREE_DEPTH:     None
MULTIAGENT:              False
MULTICORE:               False
MUTATE_DUPLICATES:       True
MUTATION:                int_flip_per_codon
MUTATION_EVENTS:         1
MUTATION_PROBABILITY:    0.01
NO_CROSSOVER_INVALIDS:   False
NO_MUTATION_INVALIDS:    False
OPTIMIZE_CONSTANTS:      False
PARAMETERS:              tsc_parameters_BasicMotions_Badminton_1.txt
PERMUTATION_RAMPS:       5
POPULATION_SIZE:         500
RANDOM_SEED:             782315
REPLACEMENT:             generational
REVERSE_MAPPING_TARGET:  None
RUNS:                    1
RUN_NUMBER:              1
SAVE_ALL:                True
SAVE_DIR:                /Users/sm0037/Downloads/FE_GE_TSC_MVTS/results
SAVE_PLOTS:              True
SAVE_STATE:              False
SAVE_STATE_STEP:         1
SCHC_COUNT_METHOD:       count_all
SEARCH_LOOP:             search_loop
SEED_INDIVIDUALS:        []
SELECTION:               tournament
SELECTION_PROPORTION:    0.5
SILENT:                  False
STEP:                    step
TARGET:                  ponyge_rocks
TARGET_SEED_FOLDER:      None
TIME_STAMP:              Stefanos-MBP-2_23_12_5_194113_782315_92164_782315
TOURNAMENT_SIZE:         5
VERBOSE:                 False
WITHIN_USED:             True
