GRAMMAR_FILE:           tsc_grammar_uvts.bnf
FITNESS_FUNCTION:       tsc_fitness_uvts
CACHE:                  True
CODON_SIZE:             1000
CROSSOVER:              variable_twopoint
CROSSOVER_PROBABILITY:  0.8
INITIALISATION:         uniform_genome
INIT_GENOME_LENGTH:	200
INVALID_SELECTION:      False
MUTATION:               int_flip_per_codon
MUTATION_PROBABILITY:	0.01
MUTATION_EVENTS:        1
TOURNAMENT_SIZE:        5
REPLACEMENT:            generational
SELECTION:              tournament
ELITE_SIZE:             1
ELITISM:                True
MUTATE_DUPLICATES:      True
SAVE_ALL:               True
MUTATION_PROBABILITY:   0.01
MAX_INIT_TREE_DEPTH:    20
MAX_TREE_DEPTH:         20
MULTICORE:              False
POPULATION_SIZE:        500
MAX_GENOME_LENGTH:      500
GENERATIONS:            4
RUNS:                   3
DATA_DIR:	       None